certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
dnspython==2.3.0
filelock==3.12.0
fsspec==2023.5.0
googleapis-common-protos==1.56.4
grpc-gateway-protoc-gen-openapiv2==0.1.0
grpcio==1.54.2
huggingface-hub==0.15.1
idna==3.4
loguru==0.7.0
lz4==4.3.2
numpy==1.24.3
packaging==23.1
pinecone-client==2.2.1
protobuf==3.19.3
python-dateutil==2.8.2
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
six==1.16.0
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.6.3
urllib3==2.0.2
win32-setctime==1.1.0
